WCF User Client/WCF User Client/ConsultaPuntajes.xaml

<Window x:Class="WCF_User_Client.ConsultaPuntajes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCF_User_Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Verificacion" Height="369" Width="463" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Grid>
        <Border Margin="393,0,0,319" Height="42">
            <Button Height="Auto" materialDesign:ButtonAssist.CornerRadius="0 40 0 0" BorderThickness="0" Click="CerrarVentana" Margin="10,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF125BB2" Offset="0.241"/>
                        <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                    </LinearGradientBrush>
                </Button.Background>
                <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
            </Button>
        </Border>
        <Border Margin="0,0,80,319" Height="42" CornerRadius="40 0 0 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Margin="362,0,-30,0" Height="Auto" BorderThickness="0" Click="MinimizarVentana">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF125BB2" Offset="0.241"/>
                        <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                    </LinearGradientBrush>
                </Button.Background>
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
            </Button>
        </Border>

        <Border CornerRadius="0 0 40 40" Background="White" Margin="0,42,0,0"/>
        <TextBlock Height="39" Margin="41,86.866,51,243.134" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="30" TextAlignment="Center" Foreground="#FF980DCB" Text="Máximos puntajes"/>
        <Button Margin="300,302.243,51,26.756" materialDesign:ButtonAssist.CornerRadius="11" Content="Aceptar" Background="White" BorderBrush="#FF00E600" BorderThickness="1" Foreground="#DD000000" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" FontFamily="Century Gothic" Click="DesplegarPrincipal"/>
        <DataGrid x:Name="Puntajes" Margin="41,155,36,116" Background="#FFF7F7F7" BorderBrush="#890303EC" HorizontalGridLinesBrush="Black" GridLinesVisibility="All" BorderThickness="1" Foreground="#DD000000" FontFamily="Century Gothic" FontSize="20" HorizontalContentAlignment="Center" HeadersVisibility="All" SelectionChanged="Puntajes_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Usuario" Foreground="#FF0046FF"/>
                <DataGridTextColumn Header="Puntaje"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
