WCF User Client/WCF User Client/EditarPerfil.xaml

<Window x:Class="WCF_User_Client.EditarPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCF_User_Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Verificacion" Height="369" Width="463" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Grid Margin="10,0,0,0">
        <Border Margin="393,0,0,319" Height="42">
            <Button Height="Auto" materialDesign:ButtonAssist.CornerRadius="0 40 0 0" BorderThickness="0" Click="CerrarVentana" Margin="10,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF125BB2" Offset="0.241"/>
                        <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                    </LinearGradientBrush>
                </Button.Background>
                <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
            </Button>
        </Border>
        <Border Margin="0,0,80,319" Height="42" CornerRadius="40 0 0 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Margin="362,0,-30,0" Height="Auto" BorderThickness="0" Click="MinimizarVentana">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF125BB2" Offset="0.241"/>
                        <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                    </LinearGradientBrush>
                </Button.Background>
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
            </Button>
        </Border>

        <Border CornerRadius="0 0 40 40" Background="White" Margin="0,42,0,0">
            <TextBox HorizontalAlignment="Left" Height="39" Margin="177,96,0,0" TextWrapping="Wrap" Text="Nueva Contraseña" VerticalAlignment="Top" Width="157"/>
        </Border>

        <Button Margin="310,310.986,41,26.013" materialDesign:ButtonAssist.CornerRadius="11" Content="Aceptar" Background="White" BorderBrush="#FF00E600" BorderThickness="1" Foreground="#DD000000" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" FontFamily="Century Gothic" Click="DesplegarPrincipal"/>
        <Button Margin="32,310.986,0,26.013" Content="Cancelar" materialDesign:ButtonAssist.CornerRadius="11" BorderBrush="#FFF90F0F" Background="White" BorderThickness="1" Foreground="#DD000000" FontWeight="Normal" HorizontalAlignment="Left" Width="98" FontFamily="Century Gothic" Click="DesplegarPrincipal"/>
        <materialDesign:PackIcon Kind="FaceOutline" Height="87" Width="95" Margin="56,67.16,0,0"/>
        <TextBox Text="Nombre Usuario" Margin="177,78,131,265" FontFamily="Century Gothic" FontSize="14" RenderTransformOrigin="0.614,1.263"/>
        <Button Content="Cambiar foto" Margin="42,166,290,171" Background="White" BorderBrush="#FFFFAE00"/>
        <RadioButton Content="Español" Margin="325,243.977,50,104.023" FontFamily="Century Gothic"/>
        <RadioButton Content="Ingles" Margin="217,243.977,158,104.023" RenderTransformOrigin="0.231,0.381" FontFamily="Century Gothic"/>
        <Rectangle Margin="32,227,41,98" Stroke="#FF020101"/>
        <Label Content="Cambio de idioma" Margin="42,239,259,98" FontFamily="Century Gothic" FontSize="14"/>

    </Grid>
</Window>
