WCF User Client/WCF User Client/Principal.xaml

<Window x:Class="WCF_User_Client.Principal"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCF_User_Client"
        mc:Ignorable="d"
        Title="Principal" Height="488" Width="595" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>
    <Grid>
        <Border Margin="0,0,40,446" CornerRadius="40 0 0 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Margin="479,0,0,0" Height="Auto" BorderThickness="0" Click="MinimizarVentana">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF125BB2" Offset="0.241"/>
                        <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Border>
        <Border Margin="371,0,0,408">
            <Button Height="Auto" materialDesign:ButtonAssist.CornerRadius="0 40 0 0" BorderThickness="0" Click="CerrarVentana" Margin="174,0,0,37">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF125BB2" Offset="0.241"/>
                        <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                    </LinearGradientBrush>
                </Button.Background>
                <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
            </Button>
        </Border>
        <Border CornerRadius="0 0 40 40" Background="White" BorderBrush="#FF2AC308" Margin="0,42,0,0">
            <Rectangle HorizontalAlignment="Left" Height="3" Margin="0,91,0,0" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="595" Fill="Black"/>
        </Border>
        <Button Content="¡Jugar Partida!" HorizontalAlignment="Left" Margin="154,411.318,0,0" VerticalAlignment="Top" Width="295"  materialDesign:ButtonAssist.CornerRadius="11" Background="#FF3EFF04" Foreground="#DD000000" BorderBrush="#FF3EFF04" FontWeight="Bold" FontFamily="Century Gothic" Click="DesplegarTematicas" Height="49" FontSize="20"/>

        <Image Source="RecursosUI/loteria.jpg" Margin="195,47,186,361" Width="214"/>
        <Button Margin="43.322,321.317,351.678,126.683" Height="40" Background="White" materialDesign:ButtonAssist.CornerRadius="11" FontFamily="Century Gothic" HorizontalContentAlignment="Center" Content="Editar Cuenta" Click="DesplegarEditarPerfil" Width="200"/>
        <Button Margin="545,54,11,408" Height="26" Background="White" materialDesign:ButtonAssist.CornerRadius="11" Foreground="#DD000000" FontFamily="Century Gothic" HorizontalContentAlignment="Right" Click="DesplegarVentanaInicio" Width="39"/>
        <materialDesign:PackIcon Kind="FaceOutline" Height="87" Width="109" Margin="86.356,153.16,0,0" RenderTransformOrigin="0.587,0.506"/>
        <Label Name="LabelNombreUsuario" Content="Nombre Usuario" Margin="86.356,255.77,390,205.23" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Height="27"/>
        <Label Content="10000" Margin="315,220.16,23,195.84" BorderBrush="#FF08EED9" BorderThickness="0 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontSize="48" Foreground="#DD09BCFF" Width="257" Height="72" Background="White"/>
        <Label Content="MEJOR PUNTAJE:" Margin="352,164.16,50,288.84" FontFamily="Century Gothic" FontSize="22" Foreground="#DD7E04B8" FontWeight="Bold" RenderTransformOrigin="0.497,-0.035" Width="193"/>
        <Rectangle Margin="297,135,296,104" Fill="#FF040202" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <materialDesign:PackIcon Kind="AccountEdit" Margin="43.322,321.317,0,0" Height="40" Width="37" RenderTransformOrigin="0.595,0.936"/>
        <materialDesign:PackIcon Kind="Logout" Margin="557,0,0,408" VerticalAlignment="Bottom" Height="26" Width="15" RenderTransformOrigin="1.256,0.471"/>
        <Button Content="Consultar Máximos Puntajes" Margin="328,321.317,40,0" VerticalAlignment="Top"  materialDesign:ButtonAssist.CornerRadius="11" Background="#FFF9F9F9" FontWeight="Normal" FontFamily="Century Gothic" Click="DesplegarPuntajes" RenderTransformOrigin="0.515,1.209" Height="40" Width="227"/>
    </Grid>
</Window>
