WCF User Client/WCF User Client/SeleccionDeCartas.xaml

<Window x:Class="WCF_User_Client.SeleccionDeCartas"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCF_User_Client"
        mc:Ignorable="d"
        Title="Principal" Height="572" Width="991" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>
    <Grid>
        <Border Margin="0,0,56,530" CornerRadius="40 0 0 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Margin="368,0,0,408">

        </Border>
        <Border CornerRadius="0 0 40 40" Background="White" BorderBrush="#FF2AC308" Margin="0,42,0,0">
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="447" Margin="28,77,0,0" VerticalAlignment="Top" Width="356"/>

    </Grid>
</Window>
