ClienteLoteria/WCF User Client/Chat.xaml

<Window x:Class="ClienteLoteria.Chat"
       
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteLoteria"
        mc:Ignorable="d"
  Title="Principal" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="731.301" Width="1384.299" WindowState="Normal" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>
    <Grid>
        <Border CornerRadius="0 0 40 40" Background="White" Margin="0,43,0,0" />
        <Button materialDesign:ButtonAssist.CornerRadius="0 40 0 0" BorderThickness="0" Click="CerrarVentana" Margin="1314.299,0,0,688.301" Height="43">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Button.Background>
            <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Height="21" Width="21.5"/>
        </Button>
        <Button materialDesign:ButtonAssist.CornerRadius="40 0 0 0" BorderThickness="0" Click="MinimizarVentana" Margin="0,0,55,688.301" Height="43">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Height="21" Width="21.5" Margin="1282.799,10,0,0"/>
        <Button materialDesign:ButtonAssist.CornerRadius="11" Height="Auto" Margin="1269.448,643.079,40.202,45.921" Background="White" BorderBrush="#FF7C03F4" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" RenderTransformOrigin="-0.41,3.56" Click="Button_Click"/>
        <materialDesign:PackIcon Kind="Send" Margin="1292.448,645.38,0,0" Height="40" Width="37" RenderTransformOrigin="0.595,0.936"/>
        <Label Content="{DynamicResource ResourceKey=EncabezadoChat}" Margin="845.948,78.849,40.351,589.452" Foreground="#DD0000FF" FontFamily="Century Gothic" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="498" Height="63"/>
        <Rectangle Stroke="Black" Margin="841.799,151.699,35.201,115.301" RenderTransformOrigin="0.5,0.5" Fill="White">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ListView Margin="845.799,146.849,40.201,119.301" Name="lvUsers" RenderTransformOrigin="0.498,0.354" Background="White" BorderBrush="Black">
            <ListView.View>
                <GridView>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name ="Mensaje" Margin="845.948,644.079,133.052,45.921" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=MensajeChat}" materialDesign:HintAssist.IsFloating="True" FontFamily="Century Gothic" Foreground="#FF17FF00" BorderBrush="#89302B97" FontWeight="Bold"/>
        <TextBlock Text="{DynamicResource ResourceKey=Reglas}" Margin="43.5,95.636,865.5,572.665" FontFamily="Century Gothic" FontSize="24" Foreground="#DD0000FF"/>
        <TextBlock Text="{DynamicResource ResourceKey=Reglas}" Margin="43.5,95.636,865.5,572.665" FontFamily="Century Gothic" FontSize="24" Foreground="#DD0000FF"/>
        <TextBlock Height="56" Margin="43.5,163.636,597,511.665" TextWrapping="Wrap" FontFamily="Century Gothic" FontSize="20" TextAlignment="Left" Foreground="#FF980DCB" Text="{DynamicResource ResourceKey=Regla1}"/>
        <TextBlock Height="56" Margin="43.5,239.136,597,436.165" TextWrapping="Wrap" FontFamily="Century Gothic" FontSize="20" TextAlignment="Left" Foreground="#FF980DCB" Text="{DynamicResource ResourceKey=Regla2}" HorizontalAlignment="Center"/>
        <TextBlock Height="56" Margin="43.5,339.136,597,336.165" TextWrapping="Wrap" FontFamily="Century Gothic" FontSize="20" TextAlignment="Left" Foreground="#FF980DCB" Text="{DynamicResource ResourceKey=Regla3}"/>
        <TextBlock Height="56" Margin="43.5,429.136,597,246.165" TextWrapping="Wrap" FontFamily="Century Gothic" FontSize="20" TextAlignment="Left" Foreground="#FF980DCB" Text="{DynamicResource ResourceKey=Regla4}"/>
        <TextBlock Height="56" Margin="43.5,517,597,158.301" TextWrapping="Wrap" FontFamily="Century Gothic" FontSize="20" TextAlignment="Left" Foreground="#FF980DCB" Text="{DynamicResource ResourceKey=Regla5}"/>
        <Label Name="segundosDisponibles" Margin="422.799,635.88,775.5,32.421" Foreground="#DD0000FF" FontFamily="Century Gothic" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="186" Height="63"/>
        <TextBlock Height="34.5" Margin="132,650.88,990,45.921" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" TextAlignment="Center" Foreground="Black" Text="{DynamicResource ResourceKey=MensajeTiempo}"/>
    </Grid>
</Window>
