ClienteLoteria/WCF User Client/Chat.xaml

<Window x:Class="ClienteLoteria.Chat"
       
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteLoteria"
        mc:Ignorable="d"
  Title="Principal" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="731.301" Width="1384.299" WindowState="Normal" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>
    <Grid>
        <Border CornerRadius="0 0 40 40" Background="White" Margin="0,43,0,0" />
        <Button materialDesign:ButtonAssist.CornerRadius="0 40 0 0" BorderThickness="0" Click="CerrarVentana" Margin="1314.299,0,0,688.301" Height="43">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Button.Background>
            <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Height="21" Width="21.5"/>
        </Button>
        <Button materialDesign:ButtonAssist.CornerRadius="40 0 0 0" BorderThickness="0" Click="MinimizarVentana" Margin="0,0,55,688.301" Height="43">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Height="21" Width="21.5" Margin="1282.799,10,0,0"/>
        <Button Content="{DynamicResource ResourceKey=Jugar}" Height="Auto" materialDesign:ButtonAssist.CornerRadius="11" BorderThickness="1" FontFamily="Century Gothic" Margin="1181,650,95,49" Background="#FF0448FF" Foreground="#DDFFFFFF" BorderBrush="#FF043DFF" FontWeight="Bold" RenderTransformOrigin="0.714,0.647"/>
        <Button Content="{DynamicResource ResourceKey=Tabla1}" materialDesign:ButtonAssist.CornerRadius="11" Height="Auto" Margin="495,604,828,85" Background="White" BorderBrush="#FF7C03F4" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" RenderTransformOrigin="-0.41,3.56"/>
        <Label Content="Chat" Margin="58,75,828,593" Foreground="#DD0000FF" FontFamily="Century Gothic" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="498" Height="63"/>
        <Rectangle Stroke="Black" Margin="54,148,823,155" RenderTransformOrigin="0.5,0.5" Fill="White">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ListView Margin="58,138,828,162" Name="lvUsers" RenderTransformOrigin="0.498,0.354" Background="White" BorderBrush="Black">
            <ListView.View>
                <GridView>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Margin="58,605,921,85"/>
    </Grid>
</Window>
