ClienteLoteria/WCF User Client/ConfirmarInvitacion.xaml

<Window x:Class="WCF_User_Client.ConfirmarInvitacion"
         
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteLoteria"
        mc:Ignorable="d"
        Title="Inicio de Sesión" Height="496.5" Width="668" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="434*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="379*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,56,387" CornerRadius="40 0 0 0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Margin="557,0,0,0" Height="Auto" BorderThickness="0" Click="MinimizarVentana">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF125BB2" Offset="0.241"/>
                        <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Border>
        <Border Margin="368,0,0,387" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Height="Auto" materialDesign:ButtonAssist.CornerRadius="0 40 0 0" BorderThickness="0" Click="CerrarVentana" Margin="242,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF125BB2" Offset="0.241"/>
                        <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                    </LinearGradientBrush>
                </Button.Background>
                <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
            </Button>
        </Border>
        <Border CornerRadius="0 0 40 40" Background="#FFFBFBFB" BorderBrush="#FF2AC308" Margin="0,30,0,-40" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="231,68,0,322" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=EncabezadoInvitacion}" VerticalAlignment="Center" Width="227" Foreground="#FF0C9C05" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Content="{DynamicResource ResourceKey=Continuar}" HorizontalAlignment="Left" Margin="108,15,0,0" VerticalAlignment="Top" Width="102"  materialDesign:ButtonAssist.CornerRadius="11" Background="#FFF9F9F9" Foreground="#DD000000" BorderBrush="#FF2CF000" FontWeight="Normal" Click="AceptarInvitacion" FontFamily="Century Gothic" Grid.Row="2" Grid.Column="1"/>
        <Rectangle Fill="#FF3CD808" HorizontalAlignment="Left" Height="1" Margin="10,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="648" StrokeThickness="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Content="{DynamicResource ResourceKey=Cancelar}" HorizontalAlignment="Left" Margin="42,15,0,0" VerticalAlignment="Top" Width="97"  materialDesign:ButtonAssist.CornerRadius="11" Background="#FFF9F9F9" Foreground="#DD000000" BorderBrush="#FFF90F0F" FontWeight="Normal" Click="RechazarInvitacion" FontFamily="Century Gothic" Grid.Row="2" RenderTransformOrigin="3.907,-7.812"/>
        <Label Name ="MensajeInvitacion" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="633" Height="43" FontFamily="Century Gothic" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Margin="10,182,38,172" Text="{DynamicResource ResourceKey=Consideraciones}" Foreground="#FF07A6F0" FontFamily="Century Gothic" FontSize="16" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBlock Margin="10,227,10,127" Text="{DynamicResource ResourceKey=Consideracion1}" Foreground="#FF07A6F0" FontFamily="Century Gothic" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBlock Margin="10,268,10,79" Text="{DynamicResource ResourceKey=Consideracion2}" Foreground="#FF07A6F0" FontFamily="Century Gothic" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBlock Margin="10,387,38,0" Text="{DynamicResource ResourceKey=Consideracion3}" Foreground="#FF07A6F0" FontFamily="Century Gothic" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBlock Margin="10,305,38,49" Text="{DynamicResource ResourceKey=Consideracion4}" Foreground="#FF07A6F0" FontFamily="Century Gothic" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBlock Margin="10,346,38,8" Text="{DynamicResource ResourceKey=Consideracion5}" Foreground="#FF07A6F0" FontFamily="Century Gothic" Grid.ColumnSpan="2" Grid.Row="1" />

    </Grid>
</Window>
