ClienteLoteria/WCF User Client/EditarPerfil.xaml

<Window x:Class="ClienteLoteria.EditarPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteLoteria"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Verificacion" Height="369" Width="463" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Grid Margin="10,0,0,0">
        <Border Margin="393,0,0,319" Height="42">
            <Button Height="Auto" materialDesign:ButtonAssist.CornerRadius="0 40 0 0" BorderThickness="0" Click="CerrarVentana" Margin="10,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF125BB2" Offset="0.241"/>
                        <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                    </LinearGradientBrush>
                </Button.Background>
                <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
            </Button>
        </Border>
        <Border Margin="0,0,80,319" Height="42" CornerRadius="40 0 0 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Margin="362,0,-30,0" Height="Auto" BorderThickness="0" Click="MinimizarVentana">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF125BB2" Offset="0.241"/>
                        <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                    </LinearGradientBrush>
                </Button.Background>
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
            </Button>
        </Border>

        <Border CornerRadius="0 0 40 40" Background="White" Margin="0,42,0,0">
            <TextBox Name ="textBoxContraseña"  HorizontalAlignment="Left" Height="39" Margin="202,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=Contraseña}" materialDesign:HintAssist.IsFloating="True"/>
        </Border>

        <Button Margin="310,310.986,41,26.013" materialDesign:ButtonAssist.CornerRadius="11" Content="{DynamicResource ResourceKey=Continuar}" Background="White" BorderBrush="#FF00E600" BorderThickness="1" Foreground="#DD000000" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" FontFamily="Century Gothic" Click="DesplegarPrincipal"/>
        <Button Margin="32,310.986,0,26.013" Content="{DynamicResource ResourceKey=Cancelar}" materialDesign:ButtonAssist.CornerRadius="11" BorderBrush="#FFF90F0F" Background="White" BorderThickness="1" Foreground="#DD000000" FontWeight="Normal" HorizontalAlignment="Left" Width="98" FontFamily="Century Gothic" Click="VolverPrincipal"/>
        <materialDesign:PackIcon Kind="FaceOutline" Height="87" Width="95" Margin="42,93.16,0,0"/>
        <RadioButton Name="radioButtonEspañol" Content="{DynamicResource ResourceKey=Español}" Margin="325,243.977,50,104.023" FontFamily="Century Gothic" Checked="CambiarIdiomaAEspañol"/>
        <RadioButton Name="radioButtonIngles" Content="{DynamicResource ResourceKey=Ingles}" Margin="217,243.977,158,104.023" RenderTransformOrigin="0.231,0.381" FontFamily="Century Gothic" Checked="CambiarIdiomaAIngles"/>
        <Rectangle Margin="32,227,41,98" Stroke="#FF020101"/>
        <Label Content="{DynamicResource ResourceKey=CambioIdioma}" Margin="42,239,259,98" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox Name ="textBoxNombreUsuario"  HorizontalAlignment="Left" Height="39" Margin="201,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=NombreUsuario}" materialDesign:HintAssist.IsFloating="True"/>
    </Grid>
</Window>
