ClienteLoteria/WCF User Client/EnvioDeInvitaciones.xaml

<Window x:Class="ClienteLoteria.EnvioDeInvitaciones"
       
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteLoteria"
        mc:Ignorable="d"
        Title="Registro de usuario" Height="585" Width="425" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Grid>
        <Border Margin="368,0,0,543" CornerRadius="0,40,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" >
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Height="Auto" BorderThickness="0" Click="MinimizarVentana" materialDesign:ButtonAssist.CornerRadius="0 40 0 0">
                <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF125BB2" Offset="0.241"/>
                        <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Border>
        <Border Margin="0,0,57,543" CornerRadius="40 0 0 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Height="Auto" Margin="325,0,0,0" BorderThickness="0" Click="MinimizarVentana">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF125BB2" Offset="0.241"/>
                        <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Border>
        <Border CornerRadius="0 0 40 40" Background="White" Margin="0,42,0,0">
            <TextBlock HorizontalAlignment="Left" Height="66" Margin="42,51,0,0" TextWrapping="Wrap" Text="Para continuar ingrese por lo menos un correo al que enviaremos un código de invitación para unirse a la partida" VerticalAlignment="Top" Width="344" FontFamily="Century Gothic" FontSize="18" LineHeight="8" TextAlignment="Center" Foreground="#FFFF9701"/>
        </Border>

        <materialDesign:PackIcon Kind="Email" VerticalAlignment="Bottom" Margin="32,0,0,253.634" RenderTransformOrigin="-2.375,0.562" Height="22" Width="29"/>

        <Button Margin="273,515.5,40,37.5" materialDesign:ButtonAssist.CornerRadius="11" Content="Continuar" Background="White" BorderBrush="#FF00E600" BorderThickness="1" Foreground="#DD000000" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" UseLayoutRounding="False" Click="DesplegarSalaDeJuego" FontFamily="Century Gothic"/>
        <Button Margin="32,515.5,0,37.5" Content="Cancelar" materialDesign:ButtonAssist.CornerRadius="11" BorderBrush="#FFF90F0F" Background="White" BorderThickness="1" Foreground="#DD000000" FontWeight="Normal" HorizontalAlignment="Left" Width="98"  Click="DesplegarPrincipal" FontFamily="Century Gothic"/>
        <TextBox x:Name="Invitado1" HorizontalAlignment="Left" Height="39" Margin="77,205,0,0"  VerticalAlignment="Top" Width="308" materialDesign:HintAssist.Hint="" materialDesign:HintAssist.IsFloating="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderBrush="#8906E8E8" BorderThickness="0,0,0,1" FontFamily="Century Gothic" FontSize="16" Foreground="#FF673AB7"/>
        <TextBox x:Name="Invitado2" HorizontalAlignment="Left" Height="39" Margin="77,292.366,0,0"  VerticalAlignment="Top" Width="308" materialDesign:HintAssist.Hint="" materialDesign:HintAssist.IsFloating="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderBrush="#8906E8E8" BorderThickness="0,0,0,1" FontFamily="Century Gothic" FontSize="16" Foreground="#FF39009C" Background="Transparent"/>
        <TextBox x:Name="Invitado3" HorizontalAlignment="Left" Margin="77,396.366,0,0" VerticalAlignment="Top" Width="308" Height="37.96" materialDesign:HintAssist.Hint="" materialDesign:HintAssist.IsFloating="True" BorderBrush="#8906E8E8" BorderThickness="0,0,0,1" FontFamily="Century Gothic" FontSize="16" Foreground="#FF673AB7"/>
        <materialDesign:PackIcon Kind="Email" VerticalAlignment="Bottom" Margin="32,0,0,341" RenderTransformOrigin="-2.375,0.562" Height="22" Width="29"/>
        <materialDesign:PackIcon Kind="Email" VerticalAlignment="Bottom" Margin="32,0,0,150.674" RenderTransformOrigin="-2.375,0.562" Height="22" Width="29"/>

    </Grid>
</Window>
