ClienteLoteria/WCF User Client/Inicio.xaml

<Window x:Class="ClienteLoteria.Inicio"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteLoteria"
        mc:Ignorable="d"
        Title="Inicio" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Height="396" WindowStyle="None" Width="549.4" Foreground="#FF341616">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Grid>
        <Border Margin="0,0,93.4,354" CornerRadius="40 0 0 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Height="42" BorderThickness="0" Margin="401.6,0,-9,0" Click="MinimizarVentana">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF125BB2" Offset="0.241"/>
                        <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                    </LinearGradientBrush>
                </Button.Background>
                <materialDesign:PackIcon Kind="WindowMinimize" Height="32" Width="18.735" RenderTransformOrigin="0.5 0.4" Foreground="#DDF7F7F7"/>
            </Button>
        </Border>
        <Border BorderThickness="0" Margin="456,0,0,354" CornerRadius="0,40,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Height="42" materialDesign:ButtonAssist.CornerRadius="0 40 0 0" BorderThickness="0" Margin="10,0,2,0" Click="CerrarVentana">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF125BB2" Offset="0.241"/>
                        <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                    </LinearGradientBrush>
                </Button.Background>
                <materialDesign:PackIcon Kind="WindowClose" Height="32" Width="18.735" RenderTransformOrigin="0.5 0.4" Foreground="#DDF7F7F7">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="88.985"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
        </Border>
        <Border CornerRadius="0 0 40 40" Background="White" Margin="0,42,0,0">
        </Border>
        <Button Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="397,324,0,0" VerticalAlignment="Top" Width="123" materialDesign:ButtonAssist.CornerRadius="11" Background="#FFF9F9F9" Foreground="#DD000000" BorderBrush="#FF2CF000" FontWeight="Normal" Click="DesplegarInicioSesion" FontFamily="Century Gothic"/>
        <Button Content="Registrar Cuenta" HorizontalAlignment="Left" Margin="30,324,0,0" VerticalAlignment="Top" Width="147" materialDesign:ButtonAssist.CornerRadius="11" Background="#FFF9F9F9" Foreground="#DD000000" BorderBrush="#FF00F0C4" FontWeight="Normal" Click="DesplegarRegistroUsuario" FontFamily="Century Gothic"/>
        <Image HorizontalAlignment="Left" Height="123" Margin="54,117,0,0" VerticalAlignment="Top" Width="428" Source="RecursosUI/loteria.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.OpacityMask>
                <SolidColorBrush Color="Black"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="Jugar Partida" materialDesign:ButtonAssist.CornerRadius="11" Height="32" Margin="226.7,324,199.7,40" Background="White" BorderBrush="#FFA70EFF" FontFamily="Century Gothic" Click="DesplegarCodigoInvitacion" Width="123"/>
    </Grid>
</Window>
