ClienteLoteria/WCF User Client/Inicio.xaml

<Window x:Class="ClienteLoteria.Inicio"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteLoteria"
        mc:Ignorable="d"
        Title="Inicio" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Height="396" WindowStyle="None" Width="549.4" Foreground="#FF341616">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Grid>
        <Border Margin="0,0,93.4,354" CornerRadius="40 0 0 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Height="42" BorderThickness="0" Margin="401.6,0,-9,0" Click="MinimizarVentana">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF125BB2" Offset="0.241"/>
                        <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                    </LinearGradientBrush>
                </Button.Background>
                <materialDesign:PackIcon Kind="WindowMinimize" Height="32" Width="18.735" RenderTransformOrigin="0.5 0.4" Foreground="#DDF7F7F7"/>
            </Button>
        </Border>
        <Border BorderThickness="0" Margin="456,0,0,354" CornerRadius="0,40,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Height="42" materialDesign:ButtonAssist.CornerRadius="0 40 0 0" BorderThickness="0" Margin="10,0,2,0" Click="CerrarVentana">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF125BB2" Offset="0.241"/>
                        <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                    </LinearGradientBrush>
                </Button.Background>
                <materialDesign:PackIcon Kind="WindowClose" Height="32" Width="18.735" RenderTransformOrigin="0.5 0.4" Foreground="#DDF7F7F7">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="88.985"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
        </Border>
        <Border CornerRadius="0 0 40 40" Background="White" Margin="0,42,0,0">
        </Border>
        <Button Content="{DynamicResource ResourceKey=IniciarSesion}" HorizontalAlignment="Left" Margin="368,272.743,0,0" VerticalAlignment="Top" Width="123" materialDesign:ButtonAssist.CornerRadius="11" Background="#FFF9F9F9" Foreground="#DD000000" BorderBrush="#FFA70EFF" FontWeight="Normal" Click="DesplegarInicioSesion" FontFamily="Century Gothic" RenderTransformOrigin="0.512,-0.562"/>
        <Button Content="{DynamicResource ResourceKey=RegistrarCuenta}" HorizontalAlignment="Left" Margin="63,272.743,0,0" VerticalAlignment="Top" Width="147" materialDesign:ButtonAssist.CornerRadius="11" Background="#FFF9F9F9" Foreground="#DD000000" BorderBrush="#FF00F0C4" FontWeight="Normal" Click="DesplegarRegistroUsuario" FontFamily="Century Gothic"/>
        <Image HorizontalAlignment="Left" Height="123" Margin="63,89,0,0" VerticalAlignment="Top" Width="428" Source="RecursosUI/loteria.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        <RadioButton Content="{DynamicResource ResourceKey=Español}" Margin="367.6,349.977,104.4,25.023" FontFamily="Century Gothic" Checked="CambiarIdiomaAEspañol"/>
        <RadioButton Content="{DynamicResource ResourceKey=Ingles}" Margin="275.4,349.977,200.8,26.023"  FontFamily="Century Gothic" Checked="CambiarIdiomaAIngles"/>
        <Label Content="{DynamicResource ResourceKey=CambioIdioma}" Margin="99,346,306,24" FontFamily="Century Gothic" FontSize="14"/>
    </Grid>
</Window>