ClienteLoteria/WCF User Client/InicioSesion.xaml

<Window x:Class="ClienteLoteria.InicioSesion"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteLoteria"
        mc:Ignorable="d"
        Title="Inicio de Sesión" Height="450" Width="444" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Grid>
        <Border Margin="0,0,56,408" CornerRadius="40 0 0 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Margin="345,0,0,0" Height="Auto" BorderThickness="0" Click="MinimizarVentana">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF125BB2" Offset="0.241"/>
                        <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Border>
        <Border Margin="368,0,0,408">
            <Button Height="Auto" materialDesign:ButtonAssist.CornerRadius="0 40 0 0" BorderThickness="0" Click="CerrarVentana" Margin="19,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF125BB2" Offset="0.241"/>
                        <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                    </LinearGradientBrush>
                </Button.Background>
                <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
            </Button>
        </Border>
        <Border CornerRadius="0 0 40 40" Background="#FFFBFBFB" BorderBrush="#FF2AC308" Margin="0,42,0,0"/>
        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Height="36" Width="30" Margin="49,0,0,238.625" Foreground="Black"/>
        <TextBox x:Name="textBoxNombreUsuario" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="308" materialDesign:HintAssist.Hint="Nombre Usuario" materialDesign:HintAssist.IsFloating="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderBrush="#8906E8E8" BorderThickness="0,0,0,1" FontFamily="Century Gothic" FontSize="16" Foreground="#FF673AB7" Margin="98,166.375,0,0"/>
        <materialDesign:PackIcon Kind="Key"  VerticalAlignment="Bottom" Height="36" Width="30" Margin="49,0,0,126"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="145,66,0,357" TextWrapping="Wrap" Text="Inicio de Sesión" VerticalAlignment="Center" Width="164" Foreground="#FF0C9C05" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold"/>
        <Button Content="Continuar" HorizontalAlignment="Left" Margin="303,378.203,0,0" VerticalAlignment="Top" Width="103"  materialDesign:ButtonAssist.CornerRadius="11" Background="#FFF9F9F9" Foreground="#DD000000" BorderBrush="#FF2CF000" FontWeight="Normal" Click="IniciarSesion" FontFamily="Century Gothic"/>
        <Rectangle Fill="#FF3CD808" HorizontalAlignment="Left" Height="1" Margin="49,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="357" StrokeThickness="2"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="49,378.203,0,0" VerticalAlignment="Top" Width="97"  materialDesign:ButtonAssist.CornerRadius="11" Background="#FFF9F9F9" Foreground="#DD000000" BorderBrush="#FFF90F0F" FontWeight="Normal" Click="DesplegarVentanaInicio" FontFamily="Century Gothic"/>
        <PasswordBox x:Name="passwordBoxContraseña" HorizontalAlignment="Left" Margin="98,274.1,0,0" VerticalAlignment="Top" Width="308" Height="49.9" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" BorderBrush="#8906E8E8" BorderThickness="0,0,0,1" FontFamily="Century Gothic" FontSize="16" Foreground="#FF673AB7"/>

    </Grid>
</Window>
