ClienteLoteria/WCF User Client/Partida.xaml

<Window x:Class="ClienteLoteria.Partida"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteLoteria"
        mc:Ignorable="d"
        Title="Principal" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="731.301" Width="1384.299" WindowState="Normal" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>
    <Grid>
        <Border CornerRadius="0 0 40 40" Background="White" Margin="0,43,0,0" >
            <Ellipse Fill="White" Margin="895.5,457.651,283.299,84.801" Stroke="DarkGreen" StrokeThickness="2"/>
        </Border>
        <Button materialDesign:ButtonAssist.CornerRadius="0 40 0 0" BorderThickness="0" Click="CerrarVentana" Margin="1314.299,0,0,688.301" Height="43">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Button.Background>
            <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Height="21" Width="21.5"/>
        </Button>
        <Button materialDesign:ButtonAssist.CornerRadius="40 0 0 0" BorderThickness="0" Click="MinimizarVentana" Margin="0,0,55,688.301" Height="43">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Height="21" Width="21.5" Margin="1282.799,10,0,0"/>
        <Rectangle Stroke="Black" Margin="46.5,84,805.5,85.5"/>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="70.285,110.651,1210.514,511.65">
            <Image x:Name="imagenSeleccionada1" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="194.785,110.651,1086.014,511.65">
            <Image x:Name="imagenSeleccionada2" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="319.285,110.651,961.514,511.65">
            <Image x:Name="imagenSeleccionada3" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="452.785,110.651,828.014,511.65">
            <Image x:Name="imagenSeleccionada4" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="70.285,241.151,1210.514,381.15">
            <Image x:Name="imagenSeleccionada5" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="194.785,241.151,1086.014,381.15">
            <Image x:Name="imagenSeleccionada6" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="319.285,241.151,961.514,381.15">
            <Image x:Name="imagenSeleccionada7" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="452.785,241.151,828.014,381.15">
            <Image x:Name="imagenSeleccionada8" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="70.285,376.151,1210.514,246.15">
            <Image x:Name="imagenSeleccionada9" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="194.785,376.151,1086.014,246.15">
            <Image x:Name="imagenSeleccionada10" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="319.285,376.151,961.514,246.15">
            <Image x:Name="imagenSeleccionada11" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="452.785,376.151,828.014,246.15">
            <Image x:Name="imagenSeleccionada12" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="70.285,511.151,1210.514,111.15">
            <Image x:Name="imagenSeleccionada13" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="194.785,511.151,1086.014,111.15">
            <Image x:Name="imagenSeleccionada14" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="319.285,511.151,961.514,111.15">
            <Image x:Name="imagenSeleccionada15" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="452.785,511.151,828.014,111.15">
            <Image x:Name="imagenSeleccionada16" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="832.285,110.651,235.514,274.65">
            <Image x:Name="imagenSeleccionada186" Stretch="Fill"/>
        </Border>
        <Button Content="Sair" Margin="645,655.65,544.5,27.151" Height="Auto" Click="DesplegarAleatoria"/>
    </Grid>
</Window>
