ClienteLoteria/WCF User Client/RegistroUsuario.xaml

<Window x:Class="ClienteLoteria.RegistroUsuario"
       
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteLoteria"
        mc:Ignorable="d"
        Title="Registro de usuario" Height="470" Width="425" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Grid>
        <Border Margin="368,0,0,428" CornerRadius="0,40,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Height="Auto" materialDesign:ButtonAssist.CornerRadius="0 40 0 0" BorderThickness="0" Click="CerrarVentana">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF125BB2" Offset="0.241"/>
                        <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                    </LinearGradientBrush>
                </Button.Background>
                <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
            </Button>
        </Border>
        <Border Margin="0,0,57,428" Height="42" CornerRadius="40 0 0 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Margin="325,0,0,0" Height="Auto" BorderThickness="0" Click="MinimizarVentana">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF125BB2" Offset="0.241"/>
                        <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Border>
        <Border CornerRadius="0 0 40 40" Background="White" Margin="0,42,0,0"/>
        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Margin="35,0,0,286" Height="36" Width="30"/>

        <materialDesign:PackIcon Kind="Key" VerticalAlignment="Bottom" Margin="38,0,0,100.04" RenderTransformOrigin="0.562,-0.562" Height="24" Width="26"/>

        <materialDesign:PackIcon Kind="Email" VerticalAlignment="Bottom" Margin="35,0,0,193.634" RenderTransformOrigin="-2.375,0.562" Height="22" Width="29"/>

        <Button Margin="276,413,37,25" materialDesign:ButtonAssist.CornerRadius="11" Content="{DynamicResource ResourceKey=Continuar}" Background="White" BorderBrush="#FF00E600" BorderThickness="1" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" UseLayoutRounding="False" Click="DesplegarVerificacion" FontFamily="Century Gothic"/>
        <Button Margin="38,413,0,25" Content="{DynamicResource ResourceKey=Cancelar}" materialDesign:ButtonAssist.CornerRadius="11" BorderBrush="#FFF90F0F" Background="White" BorderThickness="1" FontWeight="Normal" HorizontalAlignment="Left" Width="98"  Click="DesplegarInicio" FontFamily="Century Gothic"/>
        <TextBox x:Name="textBoxNombreUsuario" HorizontalAlignment="Left" Height="39" Margin="80,145,0,0"  VerticalAlignment="Top" Width="308" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=NombreUsuario}" materialDesign:HintAssist.IsFloating="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderBrush="#8906E8E8" BorderThickness="0,0,0,1" FontFamily="Century Gothic" FontSize="16" Foreground="#FF673AB7"/>
        <TextBox x:Name="textBoxCorreo" HorizontalAlignment="Left" Height="39" Margin="80,237.366,0,0"  VerticalAlignment="Top" Width="308" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=Correo}" materialDesign:HintAssist.IsFloating="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderBrush="#8906E8E8" BorderThickness="0,0,0,1" FontFamily="Century Gothic" FontSize="16" Foreground="#FF39009C" Background="Transparent"/>
        <PasswordBox x:Name="passwordBoxContraseña" HorizontalAlignment="Left" Margin="80,332,0,0" VerticalAlignment="Top" Width="308" Height="37.96" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=Contraseña}" materialDesign:HintAssist.IsFloating="True" BorderBrush="#8906E8E8" BorderThickness="0,0,0,1" FontFamily="Century Gothic" FontSize="16" Foreground="#FF673AB7"/>
        <TextBlock Height="56" Margin="55,63.366,37,350.634" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="16" TextAlignment="Center" Foreground="#FF980DCB" Text="{DynamicResource ResourceKey=llenarCampos}"/>
    </Grid>
</Window>
