ClienteLoteria/WCF User Client/SeleccionTematica.xaml

<Window x:Class="ClienteLoteria.SeleccionTematica"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteLoteria"
        mc:Ignorable="d"
        Title="Selección tematica" Height="450" Width="579" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Grid>
        <Border Margin="0,0,56,408" CornerRadius="40 0 0 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Margin="479,0,0,0" Height="Auto" BorderThickness="0" Click="MinimizarVentana">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF125BB2" Offset="0.241"/>
                        <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Border>
        <Border Margin="368,0,0,408">
            <Button Height="Auto" materialDesign:ButtonAssist.CornerRadius="0 40 0 0" BorderThickness="0" Click="CerrarVentana" Margin="154,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF125BB2" Offset="0.241"/>
                        <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                    </LinearGradientBrush>
                </Button.Background>
                <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
            </Button>
        </Border>
        <Border CornerRadius="0 0 40 40" Background="#FFFBFBFB" BorderBrush="#FF2AC308" Margin="0,42,0,0">
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="31,39,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=Tematica}" VerticalAlignment="Top" Width="508" FontFamily="Century Gothic" FontSize="24" TextAlignment="Center" Foreground="#FF1125F1" FontWeight="Bold"/>
        </Border>
        <Button Content="{DynamicResource ResourceKey=Cancelar}" HorizontalAlignment="Left" Margin="445,388.203,0,0" VerticalAlignment="Top" Width="97"  materialDesign:ButtonAssist.CornerRadius="11" Background="#FFF9F9F9" Foreground="#DD000000" BorderBrush="#FFF90F0F" FontWeight="Normal" Click="DesplegarPrincipal" FontFamily="Century Gothic"/>
        <Button HorizontalAlignment="Left" Height="185" Margin="27,151,0,0" VerticalAlignment="Top" Width="234" Background="White" Click="DesplegarSeleccionCartasFutbol">
            <Image Source="RecursosUI/Balon.jpg"/>
        </Button>
        <Button Margin="308,151,37,114" Height="Auto" Background="White" Click="DesplegarSeleccionCartasCarros">
            <Image Source="RecursosUI/mtang.jpg" Stretch="Fill" Width="205" Height="112"/>
        </Button>


    </Grid>
</Window>
