ClienteLoteria/WCF User Client/SeleccionCartasFutbol.xaml

<Window x:Class="ClienteLoteria.SeleccionCartasFutbol"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteLoteria"
        mc:Ignorable="d"
        Title="Principal" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="731.301" Width="1384.299" WindowState="Normal" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>
    <Grid>
        <Border CornerRadius="0 0 40 40" Background="White" Margin="0,43,0,0" />
        <Button materialDesign:ButtonAssist.CornerRadius="0 40 0 0" BorderThickness="0" Click="CerrarVentana" Margin="1309.299,0,0,688.301" Height="43">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Button.Background>
            <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Height="21" Width="21.5"/>
        </Button>
        <Button materialDesign:ButtonAssist.CornerRadius="40 0 0 0" BorderThickness="0" Click="MinimizarVentana" Margin="0,0,59,688" Height="43">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Height="21" Width="21.5" Margin="1282.799,10,0,0"/>
        <Rectangle Stroke="Black" Margin="78,168,847,71" StrokeThickness="2"/>
        <Border Margin="97,180,1198,457" BorderBrush="Black" Background="White" BorderThickness="1">
            <Image x:Name="imagenSeleccionada1" Stretch="Fill" MouseLeftButtonDown="BorrarImagen"/>
        </Border>
        <Border Margin="206,180,1088,457" BorderBrush="Black" Background="White" BorderThickness="1">
            <Image x:Name="imagenSeleccionada2" Stretch="Fill" MouseLeftButtonDown="BorrarImagen2"/>
        </Border>
        <Border Margin="316,180,978,457" BorderBrush="Black" Background="White" BorderThickness="1">
            <Image x:Name="imagenSeleccionada3" Stretch="Fill" MouseLeftButtonDown="BorrarImagen3"/>
        </Border>
        <Border Margin="427,180,868,457" BorderBrush="Black" Background="White" BorderThickness="1">
            <Image x:Name="imagenSeleccionada4" Stretch="Fill" MouseLeftButtonDown="BorrarImagen4"/>
        </Border>
        <Border Margin="97,305,1198,331" BorderBrush="Black" Background="White" BorderThickness="1">
            <Image x:Name="imagenSeleccionada5" Stretch="Fill" MouseLeftButtonDown="BorrarImagen5"/>
        </Border>
        <Border Margin="206,305,1088,331" BorderBrush="Black" Background="White" BorderThickness="1">
            <Image x:Name="imagenSeleccionada6" Stretch="Fill" MouseLeftButtonDown="BorrarImagen6"/>
        </Border>
        <Border Margin="316,305,978,331" BorderBrush="Black" Background="White" BorderThickness="1">
            <Image x:Name="imagenSeleccionada7" Stretch="Fill" MouseLeftButtonDown="BorrarImagen7"/>
        </Border>
        <Border Margin="427,305,868,331" BorderBrush="Black" Background="White" BorderThickness="1">
            <Image x:Name="imagenSeleccionada8" Stretch="Fill" MouseLeftButtonDown="BorrarImagen8"/>
        </Border>
        <Border Margin="97,426,1198,209" BorderBrush="Black" Background="White" BorderThickness="1">
            <Image x:Name="imagenSeleccionada9" Stretch="Fill" MouseLeftButtonDown="BorrarImagen9"/>
        </Border>
        <Border Margin="206,426,1088,209" BorderBrush="Black" Background="White" BorderThickness="1">
            <Image x:Name="imagenSeleccionada10" Stretch="Fill" MouseLeftButtonDown="BorrarImagen10"/>
        </Border>
        <Border Margin="316,426,978,209" BorderBrush="Black" Background="White" BorderThickness="1">
            <Image x:Name="imagenSeleccionada11" Stretch="Fill" MouseLeftButtonDown="BorrarImagen11"/>
        </Border>
        <Border Margin="427,426,868,209" BorderBrush="Black" Background="White" BorderThickness="1">
            <Image x:Name="imagenSeleccionada12" Stretch="Fill" MouseLeftButtonDown="BorrarImagen12"/>
        </Border>
        <Border Margin="97,548,1198,88" BorderBrush="Black" Background="White" BorderThickness="1">
            <Image x:Name="imagenSeleccionada13" Stretch="Fill" MouseLeftButtonDown="BorrarImagen13"/>
        </Border>
        <Border Margin="206,548,1088,88" BorderBrush="Black" Background="White" BorderThickness="1">
            <Image x:Name="imagenSeleccionada14" Stretch="Fill" MouseLeftButtonDown="BorrarImagen14"/>
        </Border>
        <Border Margin="316,548,978,88" BorderBrush="Black" Background="White" BorderThickness="1">
            <Image x:Name="imagenSeleccionada15" Stretch="Fill" MouseLeftButtonDown="BorrarImagen15"/>
        </Border>
        <Border Margin="427,548,868,88" BorderBrush="Black" Background="White" BorderThickness="1">
            <Image x:Name="imagenSeleccionada16" Stretch="Fill" MouseLeftButtonDown="BorrarImagen16"/>
        </Border>
        <ScrollViewer Margin="654,252,165,160" BorderThickness="1" BorderBrush="#FF080808">
            <Grid>
                <Image x:Name="imagen4" Source="RecursosTematicaFutbol/11.jpg" Stretch="Fill" Margin="390,0,-17,1308" Width="125" Height="104" MouseLeftButtonDown="EstablecerImagen4"/>
                <Image x:Name="imagen3" Margin="260,0,113,1308" Source="RecursosTematicaFutbol/10.jpg" Width="125" Stretch="Fill" Height="104" MouseLeftButtonDown="EstablecerImagen3"/>
                <Image x:Name="imagen1" Margin="0,0,373,1308" Source="RecursosTematicaFutbol/1.jpg" Stretch="Fill" Height="104" Width="125" MouseLeftButtonDown="EstablecerImagen1"/>
                <Image x:Name="imagen2" Margin="130,0,243,1308" Source="RecursosTematicaFutbol/2.jpg" Stretch="Fill" Height="104" Width="125" MouseLeftButtonDown="EstablecerImagen2"/>
                <Image x:Name="imagen5" Margin="0,109,373,1199" Source="RecursosTematicaFutbol/12.jpg" Stretch="Fill" Width="125" Height="104" MouseLeftButtonDown="EstablecerImagen5"/>
                <Image x:Name="imagen6" Source="RecursosTematicaFutbol/13.jpg" Stretch="Fill" Width="125" Height="104" Margin="130,109,243,1199" MouseLeftButtonDown="EstablecerImagen6"/>
                <Image x:Name="imagen7" Source="RecursosTematicaFutbol/14.jpg" Stretch="Fill" Width="125" Height="104" Margin="260,109,113,1199" MouseLeftButtonDown="EstablecerImagen7"/>
                <Image x:Name="imagen8" Source="RecursosTematicaFutbol/15.jpg" Stretch="Fill" Width="125" Height="104" Margin="390,109,-17,1199" MouseLeftButtonDown="EstablecerImagen8"/>
                <Image x:Name="imagen9" Source="RecursosTematicaFutbol/16.jpg" Stretch="Fill" Width="125" Height="104" Margin="0,218,373,1090" MouseLeftButtonDown="EstablecerImagen9"/>
                <Image x:Name="imagen10" Source="RecursosTematicaFutbol/17.jpg" Stretch="Fill" Width="125" Height="104" Margin="130,218,243,1090" MouseLeftButtonDown="EstablecerImagen10"/>
                <Image x:Name="imagen11" Source="RecursosTematicaFutbol/18.jpg" Stretch="Fill" Width="125" Height="104" Margin="260,218,113,1090" MouseLeftButtonDown="EstablecerImagen11"/>
                <Image x:Name="imagen13" Source="RecursosTematicaFutbol/19.jpg" Stretch="Fill" Width="125" Height="104" Margin="0,327,373,981" MouseLeftButtonDown="EstablecerImagen13"/>
                <Image x:Name="imagen14" Source="RecursosTematicaFutbol/20.jpg" Stretch="Fill" Width="125" Height="104" Margin="130,327,243,981" MouseLeftButtonDown="EstablecerImagen14"/>
                <Image x:Name="imagen15" Source="RecursosTematicaFutbol/21.jpg" Stretch="Fill" Width="125" Height="104" Margin="260,327,113,981" MouseLeftButtonDown="EstablecerImagen15"/>
                <Image x:Name="imagen12" Source="RecursosTematicaFutbol/22.jpg" Stretch="Fill" Width="125" Height="104" Margin="390,218,-17,1090" MouseLeftButtonDown="EstablecerImagen12"/>
                <Image x:Name="imagen16" Source="RecursosTematicaFutbol/23.jpg" Stretch="Fill" Width="125" Height="104" Margin="390,327,-17,981" MouseLeftButtonDown="EstablecerImagen16"/>
                <Image x:Name="imagen17" Source="RecursosTematicaFutbol/24.jpg" Stretch="Fill" Width="125" Height="104" Margin="0,436,373,872" MouseLeftButtonDown="EstablecerImagen17"/>
                <Image x:Name="imagen18" Source="RecursosTematicaFutbol/25.jpg" Stretch="Fill" Width="125" Height="104" Margin="130,436,243,872" MouseLeftButtonDown="EstablecerImagen18"/>
                <Image x:Name="imagen19" Source="RecursosTematicaFutbol/26.jpg" Stretch="Fill" Width="125" Height="104" Margin="260,436,113,872" MouseLeftButtonDown="EstablecerImagen19"/>
                <Image x:Name="imagen20" Source="RecursosTematicaFutbol/27.jpg" Stretch="Fill" Width="125" Height="104" Margin="390,436,-17,872" MouseLeftButtonDown="EstablecerImagen20"/>
                <Image x:Name="imagen21" Source="RecursosTematicaFutbol/28.jpg" Stretch="Fill" Width="125" Height="104" Margin="0,545,373,763" MouseLeftButtonDown="EstablecerImagen21"/>
                <Image x:Name="imagen22" Source="RecursosTematicaFutbol/29.jpg" Stretch="Fill" Width="125" Height="104" Margin="130,545,243,763" MouseLeftButtonDown="EstablecerImagen22"/>
                <Image x:Name="imagen23" Source="RecursosTematicaFutbol/30.jpg" Stretch="Fill" Width="125" Height="104" Margin="260,545,113,763" MouseLeftButtonDown="EstablecerImagen23"/>
                <Image x:Name="imagen24" Source="RecursosTematicaFutbol/31.jpg" Stretch="Fill" Width="125" Height="104" Margin="390,545,-17,763" MouseLeftButtonDown="EstablecerImagen24"/>
                <Image x:Name="imagen25" Source="RecursosTematicaFutbol/32.jpg" Stretch="Fill" Width="125" Height="104" Margin="0,654,373,654" MouseLeftButtonDown="EstablecerImagen25"/>
                <Image x:Name="imagen26" Source="RecursosTematicaFutbol/33.jpg" Stretch="Fill" Width="125" Height="104" Margin="130,654,243,654" MouseLeftButtonDown="EstablecerImagen26"/>
                <Image x:Name="imagen27" Source="RecursosTematicaFutbol/34.jpg" Stretch="Fill" Width="125" Height="104" Margin="260,654,113,654" MouseLeftButtonDown="EstablecerImagen27"/>
                <Image x:Name="imagen28" Source="RecursosTematicaFutbol/35.jpg" Stretch="Fill" Width="125" Height="104" Margin="390,654,-17,654" MouseLeftButtonDown="EstablecerImagen28"/>
                <Image x:Name="imagen29" Source="RecursosTematicaFutbol/36.jpg" Stretch="Fill" Width="125" Height="104" Margin="0,763,373,545" MouseLeftButtonDown="EstablecerImagen29"/>
                <Image x:Name="imagen30" Source="RecursosTematicaFutbol/37.jpg" Stretch="Fill" Width="125" Height="104" Margin="130,763,243,545" MouseLeftButtonDown="EstablecerImagen30"/>
                <Image x:Name="imagen31" Source="RecursosTematicaFutbol/38.jpg" Stretch="Fill" Width="125" Height="104" Margin="260,763,113,545" MouseLeftButtonDown="EstablecerImagen31"/>
                <Image x:Name="imagen32" Source="RecursosTematicaFutbol/39.jpg" Stretch="Fill" Width="125" Height="104" Margin="390,763,-17,545" MouseLeftButtonDown="EstablecerImagen32"/>
                <Image x:Name="imagen33" Source="RecursosTematicaFutbol/4.jpg" Stretch="Fill" Width="125" Height="104" Margin="0,872,373,436" MouseLeftButtonDown="EstablecerImagen33"/>
                <Image x:Name="imagen34" Source="RecursosTematicaFutbol/41.jpg" Stretch="Fill" Width="125" Height="104" Margin="130,872,243,436" MouseLeftButtonDown="EstablecerImagen34"/>
                <Image x:Name="imagen35" Source="RecursosTematicaFutbol/42.jpg" Stretch="Fill" Width="125" Height="104" Margin="260,872,113,436" MouseLeftButtonDown="EstablecerImagen35"/>
                <Image x:Name="imagen36" Source="RecursosTematicaFutbol/43.jpg" Stretch="Fill" Width="125" Height="104" Margin="390,872,-17,436" MouseLeftButtonDown="EstablecerImagen36"/>
                <Image x:Name="imagen37" Source="RecursosTematicaFutbol/44.jpg" Stretch="Fill" Width="125" Height="104" Margin="0,981,373,327" MouseLeftButtonDown="EstablecerImagen37"/>
                <Image x:Name="imagen38" Source="RecursosTematicaFutbol/45.jpg" Stretch="Fill" Width="125" Height="104" Margin="130,981,243,327" MouseLeftButtonDown="EstablecerImagen38"/>
                <Image x:Name="imagen39" Source="RecursosTematicaFutbol/46.jpg" Stretch="Fill" Width="125" Height="104" Margin="260,981,113,327" MouseLeftButtonDown="EstablecerImagen39"/>
                <Image x:Name="imagen40" Source="RecursosTematicaFutbol/47.jpg" Stretch="Fill" Width="125" Height="104" Margin="390,981,-17,327" MouseLeftButtonDown="EstablecerImagen40"/>
                <Image x:Name="imagen41" Source="RecursosTematicaFutbol/48.jpg" Stretch="Fill" Width="125" Height="104" Margin="0,1090,373,218" MouseLeftButtonDown="EstablecerImagen41"/>
                <Image x:Name="imagen42" Source="RecursosTematicaFutbol/49.jpg" Stretch="Fill" Width="125" Height="104" Margin="130,1090,243,218" MouseLeftButtonDown="EstablecerImagen42"/>
                <Image x:Name="imagen43" Source="RecursosTematicaFutbol/50.jpg" Stretch="Fill" Width="125" Height="104" Margin="260,1090,113,218" MouseLeftButtonDown="EstablecerImagen43"/>
                <Image x:Name="imagen44" Source="RecursosTematicaFutbol/5.jpg" Stretch="Fill" Width="125" Height="104" Margin="390,1090,-17,218" MouseLeftButtonDown="EstablecerImagen44"/>
                <Image x:Name="imagen45" Source="RecursosTematicaFutbol/51.jpg" Stretch="Fill" Width="125" Height="104" Margin="0,1199,373,109" MouseLeftButtonDown="EstablecerImagen45"/>
                <Image x:Name="imagen46" Source="RecursosTematicaFutbol/6.jpg" Stretch="Fill" Width="125" Height="104" Margin="130,1199,243,109" MouseLeftButtonDown="EstablecerImagen46"/>
                <Image x:Name="imagen47" Source="RecursosTematicaFutbol/7.jpg" Stretch="Fill" Width="125" Height="104" Margin="260,1199,113,109" MouseLeftButtonDown="EstablecerImagen47"/>
                <Image x:Name="imagen48" Source="RecursosTematicaFutbol/8.jpg" Stretch="Fill" Width="125" Height="104" Margin="390,1199,-17,109" MouseLeftButtonDown="EstablecerImagen48"/>
                <Image x:Name="imagen49" Source="RecursosTematicaFutbol/9.jpg" Stretch="Fill" Width="125" Height="104" Margin="0,1308,373,0" MouseLeftButtonDown="EstablecerImagen49"/>
                <Image x:Name="imagen50" Source="RecursosTematicaFutbol/3.jpg" Stretch="Fill" Width="125" Height="104" Margin="130,1308,243,0" MouseLeftButtonDown="EstablecerImagen50"/>
                <Image x:Name="imagen51" Source="RecursosTematicaFutbol/40.jpg" Stretch="Fill" Width="125" Height="104" Margin="260,1308,113,0" MouseLeftButtonDown="EstablecerImagen51"/>
                <Image x:Name="imagen52" Source="RecursosTematicaFutbol/52.jpg" Stretch="Fill" Width="125" Height="104" Margin="390,1308,-17,0" MouseLeftButtonDown="EstablecerImagen52"/>
            </Grid>
        </ScrollViewer>
        <Label Content="{DynamicResource ResourceKey=Tabla}" Margin="252,98,1015,588" FontFamily="Century Gothic" FontSize="30" FontWeight="Bold" Foreground="#DDCA00F7" RenderTransformOrigin="1,0.8"/>
        <Label Content="{DynamicResource ResourceKey=OpcionesCarta}" Margin="790,98,277,588" FontFamily="Century Gothic" FontSize="30" FontWeight="Bold" Foreground="#DDCA00F7"/>
        <Label Content="{DynamicResource ResourceKey=MensajeSeleccion}" Margin="698,180,165,516" FontFamily="Century Gothic" FontSize="20" Foreground="#DD0043F7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="521"/>
        <Rectangle Stroke="Black" Margin="943,-39,439,232" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Fill="#FF080808">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Stroke="Black" Margin="652,168,148,141" StrokeThickness="2"/>
        <Button Content="{DynamicResource ResourceKey=SeleccionAleatoria}" Height="32" materialDesign:ButtonAssist.CornerRadius="11" BorderThickness="1" FontFamily="Century Gothic" Foreground="#DD000000" BorderBrush="#FF14F93D" Margin="837,628,277,71" Background="White" Click="DesplegarTablasAleaotias"/>
        <TextBlock Text="50" x:Name="segundos" Margin="560.799,75.993,738.994,606.208" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" Width="84.506" TextAlignment="Center"/>
    </Grid>
</Window>
