ClienteLoteria/WCF User Client/SeleccionTablaAleatoriaCarros.xaml

<Window x:Class="ClienteLoteria.SeleccionTablaAleatoriaCarros"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteLoteria"
        mc:Ignorable="d"
        Title="Principal" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="731.301" Width="1384.299" WindowState="Normal" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>
    <Grid>
        <Border CornerRadius="0 0 40 40" Background="White" Margin="0,43,0,0" />
        <Button materialDesign:ButtonAssist.CornerRadius="0 40 0 0" BorderThickness="0" Click="CerrarVentana" Margin="1314.299,0,0,688.301" Height="43">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Button.Background>
            <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Height="21" Width="21.5"/>
        </Button>
        <Button materialDesign:ButtonAssist.CornerRadius="40 0 0 0" BorderThickness="0" Click="MinimizarVentana" Margin="0,0,55,688.301" Height="43">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF125BB2" Offset="0.241"/>
                    <GradientStop Color="#FF24B8E4" Offset="0.88"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Height="21" Width="21.5" Margin="1282.799,10,0,0"/>
        <Rectangle Stroke="Black" Margin="46.5,84,805.5,85.5"/>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="70.285,110.651,1210.514,511.65">
            <Image x:Name="imagenSeleccionada1" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="194.785,110.651,1086.014,511.65">
            <Image x:Name="imagenSeleccionada2" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="319.285,110.651,961.514,511.65">
            <Image x:Name="imagenSeleccionada3" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="452.785,110.651,828.014,511.65">
            <Image x:Name="imagenSeleccionada4" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="70.285,241.151,1210.514,381.15">
            <Image x:Name="imagenSeleccionada5" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="194.785,241.151,1086.014,381.15">
            <Image x:Name="imagenSeleccionada6" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="319.285,241.151,961.514,381.15">
            <Image x:Name="imagenSeleccionada7" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="452.785,241.151,828.014,381.15">
            <Image x:Name="imagenSeleccionada8" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="70.285,376.151,1210.514,246.15">
            <Image x:Name="imagenSeleccionada9" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="194.785,376.151,1086.014,246.15">
            <Image x:Name="imagenSeleccionada10" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="319.285,376.151,961.514,246.15">
            <Image x:Name="imagenSeleccionada11" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="452.785,376.151,828.014,246.15">
            <Image x:Name="imagenSeleccionada12" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="70.285,511.151,1210.514,111.15">
            <Image x:Name="imagenSeleccionada13" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="194.785,511.151,1086.014,111.15">
            <Image x:Name="imagenSeleccionada14" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="319.285,511.151,961.514,111.15">
            <Image x:Name="imagenSeleccionada15" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="452.785,511.151,828.014,111.15">
            <Image x:Name="imagenSeleccionada16" Stretch="Fill"/>
        </Border>
        <Button Content="{DynamicResource ResourceKey=Tabla1}" materialDesign:ButtonAssist.CornerRadius="11" Height="Auto" Margin="663.667,337.558,416.333,324.243" Click="EstablecerImagenesTabla1" Background="White" BorderBrush="#FF7C03F4" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold"/>
        <Button Content="{DynamicResource ResourceKey=Tabla2}" materialDesign:ButtonAssist.CornerRadius="11" Height="Auto" Margin="1000,337.558,80,324.243" Click="EstablecerImagenesTabla2" Background="White" BorderBrush="#FFF4FF06" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold"/>
        <Button Content="{DynamicResource ResourceKey=Tabla3}" materialDesign:ButtonAssist.CornerRadius="11" Height="Auto" Margin="663.667,442.891,416.333,218.91" Click="EstablecerImagenesTabla3" Background="White" BorderBrush="#FFFFB008" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold"/>
        <Button Content="{DynamicResource ResourceKey=Tabla4}" materialDesign:ButtonAssist.CornerRadius="11" Height="Auto" Margin="1000,442.891,80,218.91" Click="EstablecerImagenesTabla4" Background="White" BorderBrush="#FFBDB1B1" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold"/>
        <Label Content="{DynamicResource ResourceKey=MensajeTablaAleatoria}" Margin="629.951,178.928,67.049,488.947" Foreground="#DD0000FF" FontFamily="Century Gothic" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="687.299" Height="63.426"/>
        <Rectangle Stroke="Black" Margin="642.118,277.334,67.049,452.967" RenderTransformOrigin="0.5,0.5" Fill="#FF020202"/>
        <Rectangle Stroke="Black" Margin="642.118,554.001,67.049,176.3" RenderTransformOrigin="0.5,0.5" Fill="#FF020202"/>
        <TextBlock x:Name="segundos" Margin="944.799,84,354.994,598.201" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" Width="84.506" TextAlignment="Center"/>
        <Button Content="{DynamicResource ResourceKey=RegresarAPersonalizada}" Height="32" materialDesign:ButtonAssist.CornerRadius="11" BorderThickness="1" FontFamily="Century Gothic" Foreground="#DD000000" BorderBrush="#FF14F93D" Margin="869,614,263,85" Background="White" Click="DesplegarSeleccionPersonalizada"/>
    </Grid>
</Window>
