ClienteLoteria/Recursos_en-US/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Recursos_en_US" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="IniciarSesion">Log In</system:String>
    <system:String x:Key="RegistrarCuenta">Sign up</system:String>
    <system:String x:Key="Continuar">Continue</system:String>
    <system:String x:Key="Cancelar">Cancel</system:String>
    <system:String x:Key="Correo">E-mail</system:String>
    <system:String x:Key="Contraseña">Password</system:String>
    <system:String x:Key="InicioSesión">Log In</system:String>
    <system:String x:Key="NombreUsuario">User name</system:String>
    <system:String x:Key="MejorPuntaje">Best Score</system:String>
    <system:String x:Key="EditarCuenta">Edit Account</system:String>
    <system:String x:Key="ConsultarMejoresPuntajes">Consult Better Scores</system:String>
    <system:String x:Key="JugarPartida">¡Play Game!</system:String>
    <system:String x:Key="Tematica">Choose a theme to continue</system:String>
    <system:String x:Key="Tabla">Table</system:String>
    <system:String x:Key="SalirDePartida">Leave starting</system:String>
    <system:String x:Key="OpcionesCarta">Card options</system:String>
    <system:String x:Key="MensajeSeleccion">Select the cards you want to include in your table</system:String>
    <system:String x:Key="Jugar">¡TO PLAY!</system:String>
    <system:String x:Key="SeleccionAleatoria">Choose TABLE with random cards</system:String>
    <system:String x:Key="MensajeTablaAleatoria">Select a random TABLE with which you want to play</system:String>
    <system:String x:Key="Tabla1">Table 1</system:String>
    <system:String x:Key="Tabla2">Table 2</system:String>
    <system:String x:Key="Tabla3">Table 3</system:String>
    <system:String x:Key="Tabla4">Table 4</system:String>
    <system:String x:Key="RegresarAPersonalizada">Choose custom TABLE</system:String>
    <system:String x:Key="Codigo">Code</system:String>
    <system:String x:Key="MensajeVerificacion">Enter the code sent to your email to complete your registration</system:String>
    <system:String x:Key="CambioIdioma">Change of language:</system:String>
    <system:String x:Key="Ingles">English</system:String>
    <system:String x:Key="Español">Spanish</system:String>
    <system:String x:Key="MensajeEnviarInvitacion">To continue enter the username of a friend you want to play with</system:String>
    <system:String x:Key="Consideraciones">Considerations: </system:String>
    <system:String x:Key="Consideracion1">Once you agree to play, you cannot exit the game</system:String>
    <system:String x:Key="Consideracion2">You will have one minute to select the cards you want in your table or to select a random table </system:String>
    <system:String x:Key="Consideracion3">If time runs out and you have not chosen your table or cards, the system will automatically grant you one</system:String>
    <system:String x:Key="EncabezadoInvitacion">Invitation message</system:String>
    <system:String x:Key="Consideracion4">You must select 16 cards by clicking on them</system:String>
    <system:String x:Key="Consideracion5">If you want to change any card in your click table on it and you can choose another one instead </system:String>
    <system:String x:Key="MensajeChat">Message</system:String>
    <system:String x:Key="EncabezadoChat">Chat</system:String>
    <system:String x:Key="Reglas">Game rules and considerations: </system:String>
    <system:String x:Key="Regla1">You will have 5 seconds to search and select the card in turn in your table</system:String>
    <system:String x:Key="Regla2">For a selection to be valid, the selected card must match the card in the deck that is on the screen </system:String>
    <system:String x:Key="Regla3">You will not be able to select cards that have not yet passed or have already passed</system:String>
    <system:String x:Key="Regla4">When making a valid selection, the selected card becomes opaque</system:String>
    <system:String x:Key="Regla5">The game ends when one of the two players has selected all the cards in their table</system:String>
    <system:String x:Key="MensajeTiempo">The game will start at: </system:String>
    <system:String x:Key="llenarCampos">fill in the following fields to complete your registration </system:String>
    <system:String x:Key="OperacionInvalida">At this time your request cannot be processed, try again later </system:String>
    <system:String x:Key="CredencialesInvalidas">The username or password is incorrect </system:String>
    <system:String x:Key="DatosInvalidos">You cannot leave empty fields, fill in spaces or exceed the following allowed character limits: USER NAME: 30 and Password 40</system:String>
    <system:String x:Key="ErrorEnvioDeCorreo">Something unexpected happened while submitting your verification code, try again</system:String>
    <system:String x:Key="CodigoIncorrecto">The code entered is not valid, it must match the one we sent to your emai</system:String>
    <system:String x:Key="DatosInvalidosVerificacion">You cannot leave empty fields, fill in spaces or exceed the following allowed character limit: CODE 4</system:String>
    <system:String x:Key="CorreoInvalido">Mail must be terminated "@ gmail.com" or "@ hotmail.com"</system:String>
    <system:String x:Key="MismoUsuario">A user with the same name already exists, choose a different one</system:String>
    <system:String x:Key="MensajeInvitacion">wants to play a game of lottery with the theme </system:String>
    <system:String x:Key="DatosInvalidosInvitacion">You cannot leave empty fields, fill in spaces or exceed the following allowed character limit: USER Name 30</system:String>
    <system:String x:Key="MensajeInvitacionRechazada">The guest user declined your invitation</system:String>
    <system:String x:Key="MensajeUsuarioNoConectado">The user you invited is not logged in</system:String>
    <system:String x:Key="MensajeMaximoImagenes">Maximum selected cards</system:String>
    <system:String x:Key="MensajeSeleccionInvalida">This image has already passed or has not yet happened</system:String>
</ResourceDictionary>