ClienteLoteria/WCF User Client/RecursosIdiomaPrincipal/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClienteLoteria" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="IniciarSesion">Iniciar Sesión</system:String>
    <system:String x:Key="RegistrarCuenta">Registrarte</system:String>
    <system:String x:Key="Continuar">Continuar</system:String>
    <system:String x:Key="Cancelar">Cancelar</system:String>
    <system:String x:Key="NombreUsuario">Nombre de usuario</system:String>
    <system:String x:Key="Correo">Correo Electrónico</system:String>
    <system:String x:Key="Contraseña">Contraseña</system:String>
    <system:String x:Key="InicioSesión">Inicio de Sesión</system:String>
    <system:String x:Key="MejorPuntaje">Mejor Puntaje</system:String>
    <system:String x:Key="EditarCuenta">Editar Cuenta</system:String>
    <system:String x:Key="ConsultarMejoresPuntajes">Consultar Mejores Puntajes</system:String>
    <system:String x:Key="JugarPartida">¡Jugar Partida!</system:String>
    <system:String x:Key="Tematica">Elija una temática para continuar</system:String>
    <system:String x:Key="Tabla">Tabla</system:String>
    <system:String x:Key="SalirDePartida">Salir de partida</system:String>
    <system:String x:Key="OpcionesCarta">Opciones de tarjetas</system:String>
    <system:String x:Key="MensajeSeleccion">seleccione las tarjetas que quiere incluir en su tabla</system:String>
    <system:String x:Key="Jugar">¡A JUGAR!</system:String>
    <system:String x:Key="SeleccionAleatoria">Elegir TABLA con tarjetas aleatorias</system:String>
    <system:String x:Key="MensajeTablaAleatoria">Selecciona una TABLA aleatoria con la que quieras jugar</system:String>
    <system:String x:Key="Tabla1">Tabla 1</system:String>
    <system:String x:Key="Tabla2">Tabla 2</system:String>
    <system:String x:Key="Tabla3">Tabla 3</system:String>
    <system:String x:Key="Tabla4">Tabla 4</system:String>
    <system:String x:Key="RegresarAPersonalizada">Elegir TABLA personalizada</system:String>
    <system:String x:Key="Codigo">Código</system:String>
    <system:String x:Key="MensajeVerificacion">Ingrese el código enviado a su correo para completar su registro</system:String>
    <system:String x:Key="CambioIdioma">Cambio de idioma:</system:String>
    <system:String x:Key="Ingles">Inglés</system:String>
    <system:String x:Key="Español">Español</system:String>
    <system:String x:Key="MensajeEnviarInvitacion">Para continuar ingrese el nombre de usuario de un amigo con el que desee jugar</system:String>
    <system:String x:Key="Consideraciones">Consideraciones: </system:String>
    <system:String x:Key="Consideracion1">Una vez que acepte jugar no podrá salir de la partida</system:String>
    <system:String x:Key="Consideracion2">Tendrá un minuto para seleccionar las tarjetas que quiere en su tabla o para seleccionar una tabla aleatoria</system:String>
    <system:String x:Key="Consideracion3">Si el tiempo se agota y no ha elegido su tabla o sus cartas, el sistema le otorgara una automaticamente</system:String>
    <system:String x:Key="EncabezadoInvitacion">Mensaje de invitacion</system:String>
    <system:String x:Key="Consideracion4">Deberá seleccionar 16 tarjetas dando clic sobre ellas</system:String>
    <system:String x:Key="Consideracion5">Si desea cambiar alguna tarjeta de su tabla de clic sobre ella y podrá elegir otra en su lugar </system:String>
    <system:String x:Key="MensajeChat">Mensaje</system:String>
    <system:String x:Key="EncabezadoChat">Chat</system:String>
    <system:String x:Key="Reglas">Reglas y consideraciones del juego: </system:String>
    <system:String x:Key="Regla1">Tendrá 5 segundos para buscar y seleccionar en su tabla la tarjeta en turno</system:String>
    <system:String x:Key="Regla2">Para que una selección sea valida, la tarjeta seleccionada debe coincidir con la tarjeta del mazo que esta en pantalla</system:String>
    <system:String x:Key="Regla3">No podrá selecconar tarjetas que aun no han pasado o que ya pasaron</system:String>
    <system:String x:Key="Regla4">Al hacer una selección valida, la tarjeta seleccionada se volvera opaca</system:String>
    <system:String x:Key="Regla5">El juego termina cuando uno de los dos jugadores haya seleccionado todas las tarjetas de su tabla</system:String>
    <system:String x:Key="MensajeTiempo">El juego comenzara en: </system:String>
    <system:String x:Key="llenarCampos">llene los siguientes campos para completar su registro</system:String>
    <system:String x:Key="OperacionInvalida">En este momento no se puede procesar su solicutud, intentelo más tarde</system:String>
    <system:String x:Key="CredencialesInvalidas">El nombre de usuario o la contrasña son incorrectos</system:String>
    <system:String x:Key="DatosInvalidos">No puede dejar campos vacios, llenar con espacios ni sobrepasar los siguientes limite de caracteres permitidos: NOMBRE DE USUARIO: 30 y Contraseña 40</system:String>
    <system:String x:Key="ErrorEnvioDeCorreo">Ocurrio algo inesperado al enviar tu código de verificación, intentalo nuevamente</system:String>
    <system:String x:Key="CodigoIncorrecto">El código ingresado no es valido, debe coincidir con el que enviamos a tu correo</system:String>
    <system:String x:Key="DatosInvalidosVerificacion">No puede dejar campos vacios, llenar con espacios ni sobrepasar el suiguiente limite de caracteres permitidos: CÓDIGO 4</system:String>
    <system:String x:Key="CorreoInvalido">El correo debe tener terminación "@gmail.com" o "@hotmail.com"</system:String>
    <system:String x:Key="MismoUsuario">Ya existe un usuario con el mismo nombre, elija uno diferente</system:String>
    <system:String x:Key="MensajeInvitacion">quiere jugar una partida de loteria con la temática</system:String>
    <system:String x:Key="DatosInvalidosInvitacion">No puede dejar campos vacios, llenar con espacios ni sobrepasar el siguiente limite de caracteres permitidos: Nombre DE USUARIO 30</system:String>
    <system:String x:Key="MensajeInvitacionRechazada">El usuario invitado rechazo tu invitación</system:String>
    <system:String x:Key="MensajeUsuarioNoConectado">El usuario que usted invitó no está conectado</system:String>
    <system:String x:Key="MensajeMaximoImagenes">Máximo de cartas seleccionado</system:String>
    <system:String x:Key="MensajeSeleccionInvalida">Esta imagen ya pasó o aún no pasa</system:String>
</ResourceDictionary>